{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["vite/client", "node"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@abstractions/*": ["../xmlui/src/abstractions/*"],
      "@components/*": ["../xmlui/src/components/*"],
      "@components-core/*": ["../xmlui/src/components-core/*"],
      "@parsers/*": ["../xmlui/src/parsers/*"],
    }
  },
  "include": [
    "src",
    "test"
  ]
}
