[
  { "name": "APICall", "url": "https://docs.xmlui.org/components/APICall" },
  { "name": "App", "url": "https://docs.xmlui.org/components/App" },
  { "name": "AppHeader", "url": "https://docs.xmlui.org/components/AppHeader" },
  { "name": "AppState", "url": "https://docs.xmlui.org/components/AppState" },
  { "name": "AutoComplete", "url": "https://docs.xmlui.org/components/AutoComplete" },
  { "name": "Avatar", "url": "https://docs.xmlui.org/components/Avatar" },
  { "name": "Backdrop", "url": "https://docs.xmlui.org/components/Backdrop" },
  { "name": "Badge", "url": "https://docs.xmlui.org/components/Badge" },
  { "name": "BarChart", "url": "https://docs.xmlui.org/components/BarChart" },
  { "name": "Bookmark", "url": "https://docs.xmlui.org/components/Bookmark" },
  { "name": "Breakout", "url": "https://docs.xmlui.org/components/Breakout" },
  { "name": "Button", "url": "https://docs.xmlui.org/components/Button" },
  { "name": "CHStack", "url": "https://docs.xmlui.org/components/CHStack" },
  { "name": "CVStack", "url": "https://docs.xmlui.org/components/CVStack" },
  { "name": "Card", "url": "https://docs.xmlui.org/components/Card" },
  { "name": "ChangeListener", "url": "https://docs.xmlui.org/components/ChangeListener" },
  { "name": "Checkbox", "url": "https://docs.xmlui.org/components/Checkbox" },
  { "name": "ColorPicker", "url": "https://docs.xmlui.org/components/ColorPicker" },
  { "name": "Column", "url": "https://docs.xmlui.org/components/Column" },
  { "name": "ContentSeparator", "url": "https://docs.xmlui.org/components/ContentSeparator" },
  { "name": "DataSource", "url": "https://docs.xmlui.org/components/DataSource" },
  { "name": "DatePicker", "url": "https://docs.xmlui.org/components/DatePicker" },
  { "name": "DonutChart", "url": "https://docs.xmlui.org/components/DonutChart" },
  { "name": "DropdownMenu", "url": "https://docs.xmlui.org/components/DropdownMenu" },
  { "name": "EmojiSelector", "url": "https://docs.xmlui.org/components/EmojiSelector" },
  { "name": "FileInput", "url": "https://docs.xmlui.org/components/FileInput" },
  { "name": "FileUploadDropZone", "url": "https://docs.xmlui.org/components/FileUploadDropZone" },
  { "name": "FlowLayout", "url": "https://docs.xmlui.org/components/FlowLayout" },
  { "name": "Footer", "url": "https://docs.xmlui.org/components/Footer" },
  { "name": "Form", "url": "https://docs.xmlui.org/components/Form" },
  { "name": "FormItem", "url": "https://docs.xmlui.org/components/FormItem" },
  { "name": "FormSection", "url": "https://docs.xmlui.org/components/FormSection" },
  { "name": "Fragment", "url": "https://docs.xmlui.org/components/Fragment" },
  { "name": "H1", "url": "https://docs.xmlui.org/components/H1" },
  { "name": "H2", "url": "https://docs.xmlui.org/components/H2" },
  { "name": "H3", "url": "https://docs.xmlui.org/components/H3" },
  { "name": "H4", "url": "https://docs.xmlui.org/components/H4" },
  { "name": "H5", "url": "https://docs.xmlui.org/components/H5" },
  { "name": "H6", "url": "https://docs.xmlui.org/components/H6" },
  { "name": "HSplitter", "url": "https://docs.xmlui.org/components/HSplitter" },
  { "name": "HStack", "url": "https://docs.xmlui.org/components/HStack" },
  { "name": "Heading", "url": "https://docs.xmlui.org/components/Heading" },
  { "name": "Icon", "url": "https://docs.xmlui.org/components/Icon" },
  { "name": "Image", "url": "https://docs.xmlui.org/components/Image" },
  { "name": "Items", "url": "https://docs.xmlui.org/components/Items" },
  { "name": "LabelList", "url": "https://docs.xmlui.org/components/LabelList" },
  { "name": "Legend", "url": "https://docs.xmlui.org/components/Legend" },
  { "name": "LineChart", "url": "https://docs.xmlui.org/components/LineChart" },
  { "name": "Link", "url": "https://docs.xmlui.org/components/Link" },
  { "name": "List", "url": "https://docs.xmlui.org/components/List" },
  { "name": "Logo", "url": "https://docs.xmlui.org/components/Logo" },
  { "name": "Markdown", "url": "https://docs.xmlui.org/components/Markdown" },
  { "name": "MenuItem", "url": "https://docs.xmlui.org/components/MenuItem" },
  { "name": "MenuSeparator", "url": "https://docs.xmlui.org/components/MenuSeparator" },
  { "name": "ModalDialog", "url": "https://docs.xmlui.org/components/ModalDialog" },
  { "name": "NavGroup", "url": "https://docs.xmlui.org/components/NavGroup" },
  { "name": "NavLink", "url": "https://docs.xmlui.org/components/NavLink" },
  { "name": "NavPanel", "url": "https://docs.xmlui.org/components/NavPanel" },
  { "name": "NoResult", "url": "https://docs.xmlui.org/components/NoResult" },
  { "name": "NumberBox", "url": "https://docs.xmlui.org/components/NumberBox" },
  { "name": "Option", "url": "https://docs.xmlui.org/components/Option" },
  { "name": "Page", "url": "https://docs.xmlui.org/components/Page" },
  { "name": "PageMetaTitle", "url": "https://docs.xmlui.org/components/PageMetaTitle" },
  { "name": "Pages", "url": "https://docs.xmlui.org/components/Pages" },
  { "name": "PasswordInput", "url": "https://docs.xmlui.org/components/PasswordInput" },
  { "name": "PieChart", "url": "https://docs.xmlui.org/components/PieChart" },
  { "name": "ProgressBar", "url": "https://docs.xmlui.org/components/ProgressBar" },
  { "name": "Queue", "url": "https://docs.xmlui.org/components/Queue" },
  { "name": "RadioGroup", "url": "https://docs.xmlui.org/components/RadioGroup" },
  { "name": "RealTimeAdapter", "url": "https://docs.xmlui.org/components/RealTimeAdapter" },
  { "name": "Redirect", "url": "https://docs.xmlui.org/components/Redirect" },
  { "name": "Select", "url": "https://docs.xmlui.org/components/Select" },
  { "name": "Slider", "url": "https://docs.xmlui.org/components/Slider" },
  { "name": "SpaceFiller", "url": "https://docs.xmlui.org/components/SpaceFiller" },
  { "name": "Spinner", "url": "https://docs.xmlui.org/components/Spinner" },
  { "name": "Splitter", "url": "https://docs.xmlui.org/components/Splitter" },
  { "name": "Stack", "url": "https://docs.xmlui.org/components/Stack" },
  { "name": "StickyBox", "url": "https://docs.xmlui.org/components/StickyBox" },
  { "name": "SubMenuItem", "url": "https://docs.xmlui.org/components/SubMenuItem" },
  { "name": "Switch", "url": "https://docs.xmlui.org/components/Switch" },
  { "name": "TabItem", "url": "https://docs.xmlui.org/components/TabItem" },
  { "name": "Table", "url": "https://docs.xmlui.org/components/Table" },
  { "name": "TableOfContents", "url": "https://docs.xmlui.org/components/TableOfContents" },
  { "name": "Tabs", "url": "https://docs.xmlui.org/components/Tabs" },
  { "name": "Text", "url": "https://docs.xmlui.org/components/Text" },
  { "name": "TextArea", "url": "https://docs.xmlui.org/components/TextArea" },
  { "name": "TextBox", "url": "https://docs.xmlui.org/components/TextBox" },
  { "name": "Theme", "url": "https://docs.xmlui.org/components/Theme" },
  { "name": "ToneChangerButton", "url": "https://docs.xmlui.org/components/ToneChangerButton" },
  { "name": "VSplitter", "url": "https://docs.xmlui.org/components/VSplitter" },
  { "name": "VStack", "url": "https://docs.xmlui.org/components/VStack" }
]
