{
  "name": "xmlui-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "xmlui start",
    "preview": "xmlui preview",
    "build": "xmlui build",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "xmlui": "*",
    "xmlui-search": "*",
    "xmlui-website-blocks": "*",
    "xmlui-docs-blocks": "*",
    "xmlui-masonry": "*",
    "xmlui-gauge": "*",
    "xmlui-echart": "*",
    "xmlui-calendar": "*",
    "xmlui-grid-layout": "*",
    "xmlui-tiptap-editor": "*"
  }
}
