{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@src/*": [
        "../xmlui/src/*"
      ],
      "@abstractions/*": [
        "../xmlui/src/abstractions/*"
      ],
      "@components-core/*": [
        "../xmlui/src/components-core/*"
      ],
      "@components/*": [
        "../xmlui/src/components/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src"
, "pages/_app.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}